DHCPv4
///DHCP config commands3
ip dhcp excluded-address 192.168.1.1 192.168.10.9
ip dhcp excluded-address 192.168.10.254
ip dhcp pool LAN-POOL-1
network 192.168.10.0 255.255.255.255.0 
default-router 192.168.10.1
dns-server 192.168.11.5
domain-name example.com
end 
lease

/// verification commands
show running-config | section dhcp
show ip dhcp binding
show ip dhcp server statistics 

/// Forwarding broadcast requests 
int g0/0/0
  ip helper-address 192.168.11.6
  end 
  show ip int g0/0/0


DHCPv6

ipv6 unicast-routing
ipv6 dhcp pool IPV6-STATELESS
dns-server 2001:db8:acad:1::254
domain-name example.com
exit

int g0/0/1
ipv6 add 2001:db8:face:20ee::1/64
ipv6 add fe80::12 link-local
ipv6 nd other-config-flag
ipv6 dhcp server IPV6-STATELESS
no shut
end


STATEFUL

Server
ipv6 unicast-routing
ipv6 dhcp pool IPV6-STATEFUL
address prefix 2001:db8:acad:1::/64
dns-server 2001:4860:4860::8888
domain-name example.com

int g0/0/1
ipv6 add 2001:db8:face:20ee::1/64
ipv6 add fe80::12 link-local
ipv6 nd managed-config-flag
ipv6 dhcp server IPV6-STATEFUL
